SVD训练结果
Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std     
RMSE (testset)    0.9701  0.9794  0.9765  0.9701  0.9582  0.9708  0.0073  
MAE (testset)     0.7575  0.7675  0.7648  0.7611  0.7520  0.7606  0.0055  
Fit time          15.72   16.44   22.16   15.92   18.10   17.67   2.40    
Test time         0.21    0.20    0.27    0.20    0.27    0.23    0.03    
SVD++训练结果
Evaluating RMSE, MAE of algorithm SVDpp on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std     
RMSE (testset)    0.9800  0.9926  0.9775  0.9871  0.9751  0.9825  0.0065  
MAE (testset)     0.7589  0.7652  0.7599  0.7655  0.7550  0.7609  0.0040  
Fit time          841.74  844.40  844.46  888.01  914.82  866.69  29.61   
Test time         4.52    6.35    6.25    6.20    6.19    5.90    0.69    
Gaussian Kernel SVD训练结果
Evaluating RMSE, MAE of algorithm kernelSVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std     
RMSE (testset)    1.1059  1.1097  1.1184  1.1140  1.1164  1.1129  0.0045  
MAE (testset)     0.9198  0.9270  0.9301  0.9268  0.9308  0.9269  0.0039  
Fit time          1797.95 1800.83 1796.80 1812.14 1788.61 1799.27 7.61    
Test time         0.28    0.27    0.29    0.30    0.21    0.27    0.03    
